{
  "name": "flashpoint-dice-randomizer",
  "version": "1.0.3",
  "description": "A dice randomizer for the boardgame Flashpoint: Fire Rescue.",
  "main": "docs/index.html",
  "scripts": {},
  "author": "John Beech",
  "license": "ISC"
}
